[Application Options]

; Specify the interfaces to listen on for p2p connections. for peers
listen=0.0.0.0:9736

; Specify the interfaces to listen on for gRPC connections. for lncli or web-interfaces
rpclisten=localhost:10001

;Specify the interfaces to listen on for REST connections.
restlisten=0.0.0.0:8081
debuglevel=debug

[Bitcoin]
bitcoin.node=neutrino
bitcoin.active=1
bitcoin.testnet=1

[neutrino]
neutrino.connect=faucet.lightning.community

